# simple-offer

./: README.md  pom.xml
data-layer/: pom.xml
data-layer/src/main/java/com/drd/data/dao/offer/: OfferDao.java  OfferDaoImpl.java
data-layer/src/main/java/com/drd/data/entities/: OfferEntity.java
data-layer/src/main/java/com/drd/data/exceptions/: EntityNotFoundException.java
offer-service/: pom.xml
offer-service/src/main/java/com/drd/service/offer/: OfferService.java  OfferServiceEJB.java
offer-service/src/main/java/com/drd/service/offer/dto/: OfferConverter.java  OfferDto.java
offer-service/src/main/java/com/drd/service/offer/exceptions/: DuplicateNameException.java  UnknownIDException.java  UnknownNameException.java  UnknownServerException.java
offer-service/src/test/java/com/drd/service/offer/: OfferServiceEJBTest.java  OfferTestHelper.java
offer-service/src/test/java/com/drd/service/offer/dto/: OfferConverterTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/drd/rest/api/: OfferResource.java  RestAPIConstants.java
rest-api/src/main/java/com/drd/rest/model/: OfferRest.java  StructuredError.java
restv1-integration-tests/: pom.xml
restv1-integration-tests/src/test/java/com/drd/integration/rest/webservice/: OfferRestIntegrationIT.java  RestAPIConstants.java
restv1-webservice/: pom.xml
restv1-webservice/src/main/java/com/drd/rest/converters/: OfferConverterRest.java
restv1-webservice/src/main/java/com/drd/rest/webservice/: Applications.java  OfferResourceImpl.java
restv1-webservice/src/main/webapp/: index.html
restv1-webservice/src/main/webapp/css/: rest.css
restv1-webservice/src/test/java/com/drd/rest/converters/: OfferConverterRestTest.java
restv1-webservice/src/test/java/com/drd/rest/webservice/: OfferResourceImplTest.java
